PYTHONPATH=.
GOOGLE_API_KEY=YOUR-GOOGLE-API-KEY
TEST_CASES_DIR=cases

# Jira API 설정
JIRA_DOMAIN=YOUR-JIRA-DOMAIN
JIRA_EMAIL=YOUR-JIRA-EMAIL
JIRA_API_TOKEN=YOUR-API-TOKEN
JIRA_PROJECT_KEY=QA

# Jira 이슈 자동 생성 (true/false)
CREATE_JIRA_ISSUE=true
JIRA_ISSUE_TITLE_TEMPLATE=[자동 생성] 테스트 실패: {test_id} - {description}
JIRA_ISSUE_DESC_TEMPLATE=

## 오류 내용
{error}

## 요청/응답 데이터
```
{body}
```
                                          
