PYTHONPATH=.
GOOGLE_API_KEY=AIzaSyCC1_Nmj7X9WzHa8lIQ5HJfQqzK9utgqDU
TEST_CASES_DIR=cases

# Jira API 설정
JIRA_DOMAIN=https://jaekeunv.atlassian.net/
JIRA_EMAIL=jaekeunv@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0wAmHbxRAEcYiNZqPotA70CLVeV2AOUrNdLYs4gS2OUKJZmGOuPlAkDzP_chyjK6KKxrflBGKPjcIX024NC-v8d9_cY4r52FUSLBQ2vYfSxYNYKDZ98KI_iLgI8UPciW5SreCUqIXxnpNtrS-QQelxWojqfaTr0YdDdp5MaT5awE=8A922B33
JIRA_PROJECT_KEY=QA

# Jira 이슈 자동 생성 (true/false)
CREATE_JIRA_ISSUE=true
JIRA_ISSUE_TITLE_TEMPLATE=[자동 생성] 테스트 실패: {test_id} - {description}
JIRA_ISSUE_DESC_TEMPLATE=

## 오류 내용
{error}

## 요청/응답 데이터
```
{body}
```
                                          
